<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuthLogs" ZOrder="19" X="316" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cultivation" ZOrder="18" X="316" Y="293" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DamageReports" ZOrder="17" X="316" Y="611" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fields" ZOrder="16" X="316" Y="872" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PriceMonitoring" ZOrder="15" X="624" Y="70" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reports" ZOrder="14" X="316" Y="1152" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="316" Y="1916" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sales" ZOrder="12" X="316" Y="1375" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Stock" ZOrder="11" X="316" Y="1674" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="70" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AuthLogs__UserID__440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cultivati__Farme__74AE54BC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DamageRep__Farme__693CA210" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fields__FarmerID__47DBAE45" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reports__Generat__6D0D32F4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__BuyerID__5EBF139D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__FarmerID__5DCAEF64" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__FarmerID__6383C8BA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__3F466844" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>